{
    "name": "Mahi",
    "description": "Manta Auth Cache",
    "version": "1.1.0",
    "author": "Joyent (joyent.com)",
    "private": true,
    "dependencies": {
        "assert-plus": "0.1.5",
        "backoff": "1.2.0",
        "xtend": "1.0.3",
        "once": "1.1.1",
        "bunyan": "0.21.1",
        "ldapjs": "0.6.3",
        "node-uuid": "1.4.0",
        "optimist": "0.3.4",
        "redis": "0.8.2",
        "restify": "1.4.2",
        "vasync": "1.4.0"
    },
    "engines": {
        "node": ">=0.8"
    },
    "devDependencies": {
        "nodeunit-plus": "0.0.1"
    },
    "scripts": {
        "start": "node ./server.js"
    }
}
